"pol_bonus": "float64",
"pol_coverage": "object",
"pol_duration": "int64",
"pol_sit_duration": "int64",
"pol_pay_freq": "object",
"pol_payd": "object",
"pol_usage": "object",
"pol_insee_code": "object",
"drv_drv2": "object",
"drv_age1": "int64",
"drv_age2": "int64",
"drv_sex1": "object",
"drv_sex2": "object",
"drv_age_lic1": "int64",
"drv_age_lic2": "int64",
"vh_age": "int64",
"vh_cyl": "int64",
"vh_din": "int64",
"vh_fuel": "object",
"vh_make": "object",
"vh_model": "object",
"vh_sale_begin": "int64",
"vh_sale_end": "int64",
"vh_speed": "int64",
"vh_type": "object",
"vh_value": "int64",
"vh_weight": "int64",
"town_mean_altitude": "float64",
"town_surface_area": "float64",
"population": "float64",
"commune_code": "float64",
"canton_code": "float64",
"city_district_code": "float64",
"regional_department_code": "object",
"claim_amount": "float64",
"made_claim": "int64",
